spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:WzJMQ8wQr9NyAIElJvjL@containers-us-west-181.railway.app:7737/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=WzJMQ8wQr9NyAIElJvjL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600